spring.application.name=gym_rest
spring.shell.interactive.enabled=true
spring.main.web-application-type=none

spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
